31610EFAB9C48D7A

------------------------------------------------------------------------------------
PASSWORD LABEL	PASSWORD CONSTANT	PASSWORD VALUE
JTAG      	01010101	31610EFAB9C48D7A

------------------------------------------------------------------------------------
Print passwords formatted for use with 'sys.option.KEYCODE' debugger command
JTAG      	0x31610EFA 0xB9C48D7A 

------------------------------------------------------------------------------------
This password set belongs to ECU Serial Number:
23112900500Z006N
