7137EC039C06C095

------------------------------------------------------------------------------------
PASSWORD LABEL	PASSWORD CONSTANT	PASSWORD VALUE
JTAG      	01010101	7137EC039C06C095

------------------------------------------------------------------------------------
Print passwords formatted for use with 'sys.option.KEYCODE' debugger command
JTAG      	0x7137EC03 0x9C06C095 

------------------------------------------------------------------------------------
This password set belongs to ECU Serial Number:
231206005002006N
