version : 1

jlink :
  interface : "SWD"
  speed : "4000"

pcan :
  channel : "PCAN_USBBUS1"
  speed : 250000

sbc :
  id : "c9"

test :
  led :
    red : 
      margin : 150 
      bright : [
        0,        # 0 (off state)
        215,      # 10
        1222,     # 50
        2480      # 100
      ]
    blue : 
      margin : 80 
      bright : [
        0,        # 0 (off state)
        105,      # 10
        681,      # 50
        1400      # 100
      ]
    green : 
      margin : 150 
      bright : [
        0,        # 0 (off state)
        219,      # 10
        1225,     # 50
        2483      # 100
      ]
    amber : 
      margin : 80 
      bright : [
        0,        # 0 (off state)
        172,      # 10
        975,      # 50
        1975      # 100
      ]
