2E32E24A8A7DE7C1

------------------------------------------------------------------------------------
PASSWORD LABEL	PASSWORD CONSTANT	PASSWORD VALUE
JTAG      	01010101	2E32E24A8A7DE7C1

------------------------------------------------------------------------------------
Print passwords formatted for use with 'sys.option.KEYCODE' debugger command
JTAG      	0x2E32E24A 0x8A7DE7C1 

------------------------------------------------------------------------------------
This password set belongs to ECU Serial Number:
231130005006006N
