version : 3
data :
  columns : ["name", "addr", "len", "type", "val"]
  rows :
    #
    # type notation
    # 
    #  x : hex 
    #  i : integer (decimal)
    #  c : custom string (generated by eol s/w)
    #  s : normal string
    #
    # EOL Calibration Start
    - ["Data Token 1",                    0x0750,   2,    "x",      "5555"]
    - ["Data Token 2",                    0x0752,   2,    "x",      "AAAA"]
    # Product Serial Number Data Start
    - ["Serial Number Data Length",       0x0754,   2,    "i",        "16"] # Include ECU Suffix Code
    - ["Last Two Digit of Year",          0x0756,   2,    "c",        "23"] # Serial is string
    - ["Month of the Year",               0x0758,   2,    "c",        "09"]  
    - ["Day of the Month",                0x075A,   2,    "c",        "13"] 
    - ["Supplier Code",                   0x075C,   3,    "s",       "014"]
    - ["Unit Code",                       0x075F,   3,    "c",       "001"]
    - ["Produce type code",               0x0762,   4,    "s",      "006N"]
    # Product Part Number Data Start
    - ["Part Number Data Length",         0x0766,   2,    "i",        "10"]
    - ["Caterpillar Part Number",         0x0768,   7,    "s",   "6193963"]
    - ["Dash Mark",                       0x076F,   1,    "s",         "-"]
    - ["Caterpillar Change Level",        0x0770,   2,    "s",        "99"]
    - ["End of Part Number",              0x0772,   1,    "x",        "00"]
    - ["Reserved",                        0x0773,   5,    "x",        "00"]
    # Customer Part Number Data Start 
    - ["Customer Part Number Data Length",0x0778,   2,    "i",         "8"]
    - ["Customer Part Number",            0x077A,   8,    "x",        "00"]
    - ["End of Customer Part Number",     0x0782,   1,    "x",        "00"]
    - ["Customer Part Number Fill",       0x0783,  21,    "x",        "00"]
    - ["Reserved",                        0x0798,  24,    "x",        "00"]
    - ["Platform ID",                     0x07B0,   4,    "i",         "1"]
    # ECM Identifier
    - ["Section ID",                      0x07B4,   2,    "i",        "11"]
    - ["Section Length",                  0x07B6,   2,    "i",         "8"]
    - ["ECM Identifier Data",             0x07B8,   4,    "x",        "89"]
    - ["Reserved",                        0x07BC,   4,    "x",        "00"]
    # CMSI DOUT Calibration
    - ["Section ID",                      0x07C0,   2,    "i",        "12"]
    - ["Section Length",                  0x07C2,   2,    "i",        "16"]
    - ["Channel-1 Color-ID",              0x07C4,   2,    "i",         "2"]
    - ["Channel-1 Current Limit",         0x07C6,   2,    "x",      "023F"]
    - ["Channel-2 Color-ID",              0x07C8,   2,    "i",         "1"]
    - ["Channel-2 Current Limit",         0x07CA,   2,    "x",      "03E8"]
    - ["Channel-3 Color-ID",              0x07CC,   2,    "i",         "3"]
    - ["Channel-3 Current Limit",         0x07CE,   2,    "x",      "03E8"]
    - ["Channel-4 Color-ID",              0x07D0,   2,    "i",         "4"]
    - ["Channel-4 Current Limit",         0x07D2,   2,    "x",      "0320"]
    - ["Reserved",                        0x07D4,   4,    "x",        "00"]
    # Invalid ID
    - ["Section ID",                      0x07D8,   2,    "x",      "FFFF"] # invalid ID marker
    - ["Section Length",                  0x07DA,   2,    "i",         "0"]
    - ["Reserved",                        0x07DC, 140,    "x",        "00"]
    - ["Last byte of MPI",                0x0868,   1,    "x",        "00"]